<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Hw Hub | Home </title>
	<meta name="description" content="">
	
	//= parts/head.html

</head>

<body class="">
	<div class="mobile-toggle js-mobile-toggle">
        <span class="mobile-toggle-icn"></span>
     </div>
	<header class="header js-header">
		<div class="container">
			
			<a href="#" class="header__logo">
				<img src="img/pursuit-logo.svg" alt="Pursuit central">
			</a>

			<ul class="header-mnu">
				<li><a href="#">For Companies</a></li>
				<li><a href="#">For Immigrants</a></li>
				<li><a href="#">F.A.Q.</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Sign in</a></li>
				<li class="has-button"><a class="header-mnu__btn" href="#">Get Started</a></li>
			</ul>

		</div>
	</header>

	<div class="mobile-menu js-mobile-menu">
		<ul class="mobile-menu__items">
			<li class="mobile-menu__item"><a href="#">For Companies</a></li>
			<li class="mobile-menu__item"><a href="#">For Immigrants</a></li>
			<li class="mobile-menu__item"><a href="#">F.A.Q.</a></li>
			<li class="mobile-menu__item"><a href="#">Blog</a></li>
			<li class="mobile-menu__item"><a href="#">Sign in</a></li>
		</ul>
	</div>

	<div class="hero">
		<div class="container">
			<h1 class="hero__title">Don’t just find a new job.<br> Start your new life.</h1>
			<p class="hero__description">Pursuit helps <b>developers</b> from around the world find great opportunities in Canada.</p>
			<a href="#" class="btn btn_green">Start Your Journey Here</a>
		</div>
		<a href="#feed" class="hero__anchor js-anchor">
			<img src="img/arrow.svg" alt="">
		</a>
	</div>

	<div class="feed-blocks" id="feed">
		<div class="container">
			<div class="feed-blocks__wrap">
				<a href="#" class="feed-blocks__item">
					<p class="feed-blocks__category">Blog Post</p>
					<h4 class="feed-blocks__title">Guide to finding a great job and moving to Canada</h4>
				</a>

				<a href="#" class="feed-blocks__item">
					<p class="feed-blocks__category">Webinars</p>
					<h4 class="feed-blocks__title">The technical person’s guide to finding a great job</h4>
				</a>

				<a href="#" class="feed-blocks__item">
					<p class="feed-blocks__category">Case Studies</p>
					<h4 class="feed-blocks__title">Immigrant success story  #1</h4>
				</a>
			</div>
		</div>
	</div>

	<div class="features-blocks">
		<div class="container">
			<div class="features-blocks__feed">
				<div class="features-blocks__item">
					<div class="features-blocks__img">
						<img src="img/icn-arrows.png" alt="">
					</div>
					<div class="features-blocks__txt">
						<h2 class="features-blocks__title">One application<br> - tons of opportunities </h2>
						<p class="features-blocks__description">
							Fill out our application form and we’ll get you started through our application process. Once complete, we’ll match you with Canadian tech companies who are looking to hire for your specific skills
						</p>
					</div>
				</div>

				<div class="features-blocks__item">
					<div class="features-blocks__img">
						<img src="img/icn-tickets.png" alt="">
					</div>
					<div class="features-blocks__txt">
						<h2 class="features-blocks__title">No work visa required</h2>
						<p class="features-blocks__description">
							If you receive a job offer from a Canadian company, we handle the work visa process for you - free of charge. And with the new Global Talent Stream, your work visa can be approved in as little as 3-4 weeks.
						</p>
					</div>
				</div>

				<div class="features-blocks__item">
					<div class="features-blocks__img">
						<img src="img/icn-canada.png" alt="">
					</div>
					<div class="features-blocks__txt">
						<h2 class="features-blocks__title">A new life</h2>
						<p class="features-blocks__description">
							Consistently rated one of the best countries in the world to live in, there’s no shortage of reasons to move to Canada - Free healthcare and public education, a booming tech industry, cultural diversity... and the list goes on.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="feed-blocks-banners">
		<div class="feed-blocks-banners__item" style="background-image: url(img/posts/post-1.png);">
			<div class="container">
				<p class="feed-blocks-banners__category">Blog post</p>
				<h4 class="feed-blocks-banners__title">Guide to finding a great job and moving to Canada</h4>
				<a href="#" class="btn btn_green-border">See on Linkedin</a>
			</div>
		</div>

		<div class="feed-blocks-banners__item" style="background-image: url(img/posts/post-2.png);">
			<div class="container">
				<p class="feed-blocks-banners__category">Case Studies</p>
				<h4 class="feed-blocks-banners__title">Immigrant success story  #1</h4>
				<a href="#" class="btn btn_white-bg">Download PDF</a>
			</div>
		</div>

		<div class="feed-blocks-banners__item" style="background-image: url(img/posts/post-3.png);">
			<div class="container">
				<p class="feed-blocks-banners__category">Case Studies</p>
				<h4 class="feed-blocks-banners__title">The technical person’s guide to finding a great job</h4>
				<a href="#" class="btn btn_green-border">Read it  on Medium</a>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="footer__social">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Linkedin</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Youtube</a></li>
			</ul>

			<div class="footer__logo">
				<img src="img/pursuit-symbol.png" alt="" class="footer__logo-img">
				<p class="footer__logo-cr">©Pursuit 2018</p>
			</div>

			<ul class="footer__mnu">
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Cookie Policy</a></li>
			</ul>
		</div>
	</div>
	
	//= parts/footer.html
	//= parts/scripts.html
</body>
</html>